apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: tanya-2-feb-1
    appstudio.openshift.io/component: tanya-2-feb-1-devfile-sample-code-with-quarkus-jdok-sample
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: tanya-2-feb-1-devfile-sample-code-with-quarkus-jdok-sample
  namespace: rhn-support-tshearon-tenant
spec:
  url: https://github.com/devfile-samples/devfile-sample-code-with-quarkus
